# 180protocol

./: .gitignore  README.md  compose-codaptor.yml  compose-corda-network.yml  compose-cordaptor.yml
examples/automotive-example/workflows/: build.gradle
examples/automotive-example/workflows/src/test/resources/: testSchema2.avsc
examples/financial-services-alm/: README.md  build.gradle  compose-codaptor.yml  compose-corda-network.yml  settings.gradle
examples/financial-services-alm/enclave/: build.gradle
examples/financial-services-alm/enclave/src/test/resources/: alm.csv  financial-services-alm.avsc  riskData.csv
protocolAggregator/: LICENCE  README.md  build.gradle  compose-codaptor.yml  compose-corda-network.yml  constants.properties  gradle.properties  settings.gradle
protocolAggregator/aggregator-commons/: build.gradle
protocolAggregator/aggregator-commons/src/main/java/com/protocol180/aggregator/commons/: MockClientUtil.java  PostOfficeMapKey.kt  PrivateKeyAndEncryptedBytes.kt  Utility.java
protocolAggregator/aggregator-commons/src/main/java/com/protocol180/commons/: ClientType.java  MailType.java  SchemaType.java
protocolAggregator/aggregator-commons/src/main/java/com/protocol180/utils/: MockClientUtil.java
protocolAggregator/aggregator-commons/src/test/resources/: aggregate.avro  aggregate.avsc  provenance.avsc
protocolAggregator/anjunaEnclave/: ProviderInputData.csv  README.md  aggregateOutput.avro  aggregateOutput.avro.encrypted  avroSerialization.py  convertCsvToJson.py  cython_test.py  fastavro_deserialisation.pyx  fastavro_schema.avsc  greetings.txt.sealed  greetings_reply.txt.sealed  pocEnclave  pocEnclave.go  pocEnclave.manifest.sgx  pocEnclave.manifest.template.yaml  pocEnclave.sig  python.manifest.sgx  python.manifest.template.yaml  python.sig  schema.avsc  setup.py
protocolAggregator/anjunaEnclave/provision/: pocEnclave.key.sealed  pocEnclave.pubkey  python.key.sealed  python.pubkey
protocolAggregator/client/: build.gradle
protocolAggregator/client/src/main/java/com/protocol180/aggregator/client/: Client.java
protocolAggregator/client/src/main/java/com/r3/conclave/sample/client/: Client.java
protocolAggregator/config/dev/: envelope.avsc
protocolAggregator/contracts/: build.gradle
protocolAggregator/contracts/src/main/java/com/protocol180/aggregator/contracts/: AggregationContract.java
protocolAggregator/contracts/src/main/java/com/protocol180/aggregator/states/: ConsumerAggregationState.java  DataOutputState.java  ProviderAggregationState.java  RewardsState.java
protocolAggregator/contracts/src/main/kotlin/com/protocol180/aggregator/contracts/: AggregationContract.kt  CoalitionConfigurationContract.kt  ConsumerAggregationContract.kt  DataOutputContract.kt  ProvenanceAggreagationContract.kt  ProviderAggregationContract.kt  RewardsContract.kt
protocolAggregator/contracts/src/main/kotlin/com/protocol180/aggregator/schema/: ConsumerAggregationDataOutputSchema.kt  DecentralizedStorageEncryptionKeySchema.kt  EnclavePostOfficeSchema.kt  ProviderAggregationInputSchema.kt  ProviderInputSchema.kt  ProviderRewardSchema.kt
protocolAggregator/contracts/src/main/kotlin/com/protocol180/aggregator/states/: CoalitionConfigurationState.kt  ConsumerAggregationState.kt  DataOutputState.kt  ProviderAggregationState.kt  RewardsState.kt
protocolAggregator/enclave/: build.gradle
protocolAggregator/enclave/src/main/java/com/protocol180/aggregator/clientEnclave/: ExampleAggregationEnclave.java  ExtendedAggregationEnclave.java
protocolAggregator/enclave/src/main/java/com/protocol180/aggregator/commons/: MailType.java
protocolAggregator/enclave/src/main/java/com/protocol180/aggregator/enclave/: AggregationEnclave.java
protocolAggregator/enclave/src/main/kotlin/com/protocol180/aggregator/enclave/: CordaEnclave.kt
protocolAggregator/enclave/src/test/java/com/protocol180/aggregator/enclave/: AggregationEnclaveTest.java  MockClientUtil.java  PostOfficeMapKey.kt  PrivateKeyAndEncryptedBytes.kt
protocolAggregator/enclave/src/test/resources/: envelope.avsc
protocolAggregator/estuaryStorage/: build.gradle
protocolAggregator/estuaryStorage/shadowJar/: build.gradle
protocolAggregator/estuaryStorage/src/main/java/com/protocol180/aggregator/keyVault/: AzureKeyVaultService.java
protocolAggregator/estuaryStorage/src/main/java/com/protocol180/aggregator/storage/: EstuaryStorageService.java
protocolAggregator/estuaryStorage/src/main/java/com/protocol180/aggregator/utils/: AESUtil.java
protocolAggregator/estuaryStorage/src/test/java/com/protocol180/aggregator/keyVault/: AzureKeyVaultServiceTest.java
protocolAggregator/estuaryStorage/src/test/java/com/protocol180/aggregator/storage/: EstuaryStorageServiceTest.java
protocolAggregator/estuaryStorage/test/main/java/com/protocol180/aggregator/storage/: EstuaryStorageServiceTest.java
protocolAggregator/host/: build.gradle
protocolAggregator/host/src/main/java/com/protocol180/aggregator/host/: ProtocolHost.java
protocolAggregator/host/src/test/java/com/protocol180/aggregator/host/: NativeTest.java
protocolAggregator/sampleEnclave/: build.gradle
protocolAggregator/sampleEnclave/src/main/java/com/protocol180/aggregator/clientEnclave/: ExampleAggregationEnclave.java
protocolAggregator/sampleEnclave/src/main/java/com/protocol180/aggregator/sample/: ExampleAggregationEnclave.java
protocolAggregator/workflows/: build.gradle
protocolAggregator/workflows/src/main/java/com/protocol180/aggregator/flow/: AggregationEnclaveService.java  EnclaveHostService.java  EstuaryStorageService.java
protocolAggregator/workflows/src/main/java/com/protocol180/aggregator/host/: EnclaveHostService.java
protocolAggregator/workflows/src/main/resources/: envelope.avsc  testSchema1.avsc  testSchema2.avsc
protocolAggregator/workflows/src/test/resources/: Provider2InputData.csv  testSchema1.avsc  testSchema2.avsc
protocolAggregator/workflows/src/test/resources/Provider1InputData.csv/: Provider1InputData.csv
protocolAggregator/workflows/src/test/resources/Provider2InputData.csv/: Provider2InputData.csv
(+194 files in other folders)
