apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    workflow {
        name "180 Protocol Estuary Storage"
        vendor "180Protocol Pte Ltd"
        licence "GNU AFFERO GENERAL PUBLIC LICENSE, Version 3.0"
        versionId 1
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: "com.mashape.unirest", name: "unirest-java", version: "1.4.4"
    compile group: "com.azure", name: "azure-security-keyvault-keys", version: "4.3.5"
    compile group: "com.azure", name: "azure-identity", version: "1.4.1"
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"

    //corda dependencies
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    constraints {
        compile 'com.fasterxml.jackson.core:jackson-core:2.12.5'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    }
}

test {
    useJUnit()
}
