#Args=-H:CCompilerOption=-D_STRUCT_TIMESPEC
Args=-H:CCompilerOption=-D_STRUCT_TIMESPEC --report-unsupported-elements-at-runtime -H:+AllowIncompleteClasspath
#Args = -H:CCompilerOption=-D_STRUCT_TIMESPEC -H:+AllowIncompleteClasspath