cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.5
cordaCoreVersion=4.5
gradlePluginsVersion=5.0.10
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
