cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.7
cordaCoreVersion=4.7
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
java8MinUpdateVersion=171
junitVersion=4.12
log4jVersion =2.11.2
platformVersion=9
slf4jVersion=1.7.25
