#
#Fri Jun 25 14:40:09 GMT 2021
conclaveVersion=1.2.1
version=0.1.6
name=ProtocolBrokerEnclave
conclaveRepo=../../conclave-sdk-1.2.1/repo
group=com.180protocol
org.gradle.jvmargs=-Xmx4096m

# build versions (-SNAPSHOT at the end triggers deployment to snapshots repo, as opposed to Maven Central)
protocol_aggregator_version=0.1.6-SNAPSHOT
