plugins {
    id 'com.r3.conclave.enclave'
}

dependencies {
    api project(":aggregator-commons")
    implementation "com.r3.conclave:conclave-enclave"
//    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation "com.r3.conclave:conclave-host"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
//    compile 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'io.github.classgraph:classgraph:4.8.73'
    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.4.9-5'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.8.2'
    implementation group: 'org.tukaani', name: 'xz', version: '1.9'

}

conclave {
    productID = 1
    revocationLevel = 0
    simulation {
        signingType = privateKey
        signingKey = file("../signing/sample_private_key.pem")
    }

    debug {
        signingType = privateKey
        signingKey = file("../signing/sample_private_key.pem")
    }

    release {
        // The enclave needs to be built in stages.
        // Firstly, build the signing material:
        //  ./gradlew prepareForSigning -PenclaveMode="Release"
        //
        // Generate a signature from the signing material. The password for the sample external key is '12345'
        //  openssl dgst -sha256 -out signing/signature.bin -sign signing/external_signing_private.pem -keyform PEM enclave/build/enclave/Release/signing_material.bin
        //
        // Finally build the signed enclave:
        //  ./gradlew build -PenclaveMode="Release"
        //
        signingType = externalKey
        signatureDate = new Date(1970, 0, 1)
        mrsignerSignature = file("../signing/signature.bin")
        mrsignerPublicKey = file("../signing/external_signing_public.pem")
    }
}