plugins {
    id 'kotlin'
    id 'com.r3.conclave.enclave'
}

dependencies {
    implementation project(':aggregator-commons')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.r3.conclave:conclave-enclave"

    testImplementation "com.r3.conclave:conclave-host"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"

    implementation 'org.apache.avro:avro:1.10.2'
    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.4.9-5'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.8.2'
    implementation group: 'org.tukaani', name: 'xz', version: '1.9'
}

conclave {
    productID = 1
    revocationLevel = 0

    simulation {
        signingType = privateKey
        signingKey = file("sample_private_key.pem")
    }

    debug {
        signingType = privateKey
        signingKey = file("sample_private_key.pem")
    }

    release {
        signingType = privateKey
        signingKey = file("sample_private_key.pem")
    }
}
