plugins {
    id 'com.r3.conclave.enclave'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.r3.conclave:conclave-enclave"

    testImplementation "com.r3.conclave:conclave-host"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"

    compile group: 'org.apache.avro', name: 'avro', version: '1.10.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/github-docs"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

conclave {
    productID = 1
    revocationLevel = 0

    simulation {
        signingType = privateKey
        signingKey = file("sample_private_key.pem")
    }

    debug {
        signingType = privateKey
        signingKey = file("sample_private_key.pem")
    }

    release {
        signingType = privateKey
        signingKey = file("sample_private_key.pem")
    }
}

test {
    useJUnitPlatform()
}